# Vue-AutoSkelbimai

./: package-lock.json  package.json  tailwind.config.js
backend/: AutoAdvert.sln
backend/AutoAdvert/: AutoAdvert.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/AutoAdvert/Controllers/: AdvertsController.cs  AttributesController.cs  CarsController.cs  ModelsController.cs  WeatherForecastController.cs
backend/AutoAdvert/Data/: ApplicationDbContext.cs
backend/AutoAdvert/Migrations/: 20210301181645_initilMirton.Designer.cs  20210301181645_initilMirton.cs  20210304162209_changeDataTypeForExistingCarAttributes.Designer.cs  20210304162209_changeDataTypeForExistingCarAttributes.cs  20210307091828_InitialMigration.Designer.cs  20210307091828_InitialMigration.cs  20210307121505_changeDataTypesToCarClass.Designer.cs  20210307121505_changeDataTypesToCarClass.cs  20210307122407_ChangeDataTypeForCar.Designer.cs  20210307122407_ChangeDataTypeForCar.cs  20210312074135_changeDataTypeForDescriptionCarAttribute.Designer.cs  20210312074135_changeDataTypeForDescriptionCarAttribute.cs  ApplicationDbContextModelSnapshot.cs
backend/AutoAdvert/Models/: Advert.cs  Attributes.cs  BaseModel.cs  BodyType.cs  Brand.cs  Car.cs  CarDto.cs  City.cs  Color.cs  FirstRegistration.cs  Image.cs  Model.cs
backend/AutoAdvert/Services/: AdvertService.cs  AttributeService.cs  CarServices.cs
backend/AutoAdvert/Services/Interfaces/: IGenericService.cs
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js
frontend/src/components/Advert/: Advert.vue  AdvertContactDetails.vue  AdvertDescription.vue  AdvertImages.vue  AdvertPrice.vue  AttributeLineTitle.vue  CarAttributes.vue
frontend/src/composables/: getStaticData.js  useCombining.js  useModelOrBrand.js
frontend/src/routes/: index.js
frontend/src/store/: index.js
frontend/src/utilities/: options.js
src/: App.vue
src/components/Buttons/: Button.vue
src/components/Icons/: XIcon.vue
src/components/Layout/: Page.vue
src/components/NavBar/: NavBar.vue  NavLink.vue
src/components/Title/: Title.vue
src/pages/Home/: Index.vue
src/routes/: index.js
src/routes/Home/: index.js
src/utilities/: options.js
(+18 files in other folders)
